BEFORE INSTALLATION
-------------------------
----- Back up files -----
-------------------------

AFTER INSTALLATION
---------------------------
----- Install drivers -----
---------------------------

- Ubuntu
    - Enable in Software & Updates --> Additional Drivers
    - Reboot
- Fedora
    - RPMFusion
        - Enable: sudo dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
        - Broadcom Wireless: sudo dnf install broadcom-wl
        - Nvidia Graphics: sudo dnf install xorg-x11-drv-nvidia akmod-nvidia
        - Then update: sudo dnf upgrade --refresh
    - Reboot

----------------------------------------------------
----- Perform terminal-available configuration -----
----------------------------------------------------

- sudo bash setup_fedora_software
- Reboot

-----------------------------
----- Install VeraCrypt -----
-----------------------------

bash install_veracrypt

------------------------------------
----- Restoration instructions -----
------------------------------------

VPN:
- https://www.mullvad.net/en/guides/easy-wireguard-mullvad-setup-linux/
- https://mullvad.net/en/download/wireguard-config/

GPG: 
- Import keys from Keepass database
- (Kleopatra) Self-sign keys as yours

Data:
- Restore borg backup

Firefox:
- https://gitlab.com/krathalan/firefox-tweaks

LibreOffice:
- Set default text to Linux Libertine O
- Change icon pack to Papirus-dark

Syncthing:
- Restore ~/.config/syncthing from bog backup
- Set up syncthing as a systemd service
    - https://docs.syncthing.net/users/autostart.html#how-to-set-up-a-user-service

Evolution:
- Restore backup

Reboot.